{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FileStore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileStore": "Server=localhost;Database=FileStoreDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "ServiceURL": null
  }
}
